### ISSUE TITLE
RHEL 7.3 on POWER

### ISSUE THREAD

**Issue by rowswell** [rear/rear#1515]
````
[root@q9linux01 rear]# rear -V
Relax-and-Recover 2.2 / Git

[root@q9linux01 rear]# lsb_release -a                     
LSB Version:    :core-4.1-noarch:core-4.1-ppc64
Distributor ID: RedHatEnterpriseServer
Description:    Red Hat Enterprise Linux Server release 7.3 (Maipo)
Release:        7.3
Codename:       Maipo

[root@q9linux01 rear]# cat local.conf 
# Default is to create Relax-and-Recover rescue media as ISO image
# set OUTPUT to change that
# set BACKUP to activate an automated (backup and) restore of your data
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#
# This file (local.conf) is intended for manual configuration. For configuration
# through packages and other automated means we recommend creating a new
# file named site.conf next to this file and to leave the local.conf as it is. 
# Our packages will never ship with a site.conf.
OUTPUT=ISO
BACKUP=NETFS
BACKUP_URL=nfs://192.168.5.133/export
````
* Are you using legacy BIOS or UEFI boot?  POWER8 PPC64 Big Endian Prep boot

* Brief description of the issue:
The `rear -v mkbackup` appears to work fine.   The files on the NFS server are:
````
/export/q9linux01:
total 736512
-rw------- 1 root root         0 Sep 25 12:04 .lockfile
-rw------- 1 root root       202 Sep 25 11:19 README
-rw------- 1 root root       266 Sep 25 11:19 VERSION
-rw------- 1 root root   4430099 Sep 25 11:21 backup.log
-rw------- 1 root root 660057365 Sep 25 11:21 backup.tar.gz
-rw------- 1 root root  89047040 Sep 25 11:19 rear-q9linux01.iso
-rw------- 1 root root    394923 Sep 25 11:19 rear-q9linux01.log
-rw------- 1 root root         0 Sep 25 11:21 selinux.autorelabel
````
Booting from the ISO file shows the following error on the console during boot:
````
[    0.214935] nx_compress_pseries ibm,compression-v1: nx842_OF_upd: device disabled
[    0.244960] hidraw: raw HID events driver (C) Jiri Kosina
[    0.245047] usbcore: registered new interface driver usbhid
[    0.245051] usbhid: USB HID core driver
[    0.245061] drop_monitor: Initializing network drop monitor service
[    0.245126] TCP: cubic registered
[    0.245132] Initializing XFRM netlink socket
[    0.245222] NET: Registered protocol family 10
[    0.245418] NET: Registered protocol family 17
[    0.245564] Loading compiled-in X.509 certificates
[    0.246105] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
[    0.246606] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
[    0.247099] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: 3cfc88215d1f3bc9e3592dad239c05c31d3cf80f'
[    0.247111] registered taskstats version 1
[    0.247351] rtc-generic rtc-generic: setting system clock to 2017-09-25 17:23:21 UTC (1506360201)
[    0.247489] md: Waiting for all devices to be available before autodetect
[    0.247492] md: If you don't use raid, use raid=noautodetect
[    0.247597] md: Autodetecting RAID arrays.
[    0.247600] md: Scanned 0 and added 0 devices.
[    0.247602] md: autorun ...
[    0.247603] md: ... autorun DONE.
[    0.247623] List of all partitions:
[    0.247626] No filesystem could mount root, tried:
[    0.247630] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    0.247634] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 3.10.0-514.el7.ppc64 #1
[    0.247637] Call Trace:
[    0.247641] [c0000000fc983990] [c0000000000175b8] .show_stack+0x78/0x320 (unreliable)
[    0.247646] [c0000000fc983a50] [c000000000990310] .dump_stack+0x28/0x3c
[    0.247650] [c0000000fc983ac0] [c0000000009863ec] .panic+0x128/0x2a4
[    0.247654] [c0000000fc983b60] [c000000000cf4b44] .mount_block_root+0x358/0x35c
[    0.247659] [c0000000fc983c40] [c000000000cf4d6c] .prepare_namespace+0x1a4/0x204
[    0.247663] [c0000000fc983cd0] [c000000000cf4644] .kernel_init_freeable+0x2ec/0x324
[    0.247668] [c0000000fc983da0] [c00000000000c714] .kernel_init+0x24/0x210
[    0.247672] [c0000000fc983e30] [c00000000000a478] .ret_from_kernel_thread+0x58/0x60
[    0.250984] Rebooting in 10 seconds..
````

* Work-around, if any:
none.  system isn't booting from the recovery ISO image.

**Comment by schabrolles** [comment]
@gdha I'm recreating a rhel BE ppc64 system and try to replicate the issue on my side.

**Comment by schabrolles** [comment]
@rowswell 
I was not able to reproduce your issue on my system.

Could you please give more information about your setup:
 - PowerVM ? PowerBareMetal ? VM in KVM on Power ?
 - Are you using multipathed disk ? Boot on SAN ?

Could you also please share the content of `/var/lib/rear/layout/disklayout.conf` and send use the log generated when you run `rear -v mkbackup` (or just `rear -v mkrescue` because the issue is on the rescue media, not the backup) 

I also recommend the following options:
If you have multipathed devices: `AUTOEXCLUDE_MULTIPATH=n`
If your system Boot on San device : `BOOT_OVER_SAN=y`
If you are using PowerVM : `REAR_INITRD_COMPRESSION=lzma`

Tell me if it helps.

Here is then `rear/local.conf` I used.
```
AUTOEXCLUDE_MULTIPATH=n
BOOT_OVER_SAN=y
REAR_INITRD_COMPRESSION=lzma

### write the rescue initramfs to USB and update the USB bootloader
OUTPUT=ISO

BACKUP=NETFS
BACKUP_OPTIONS="nfsvers=4,nolock"
BACKUP_URL=nfs://10.7.19.177/rear

USE_STATIC_NETWORKING=y
```

**Comment by rowswell** [comment]
Hi - the changes to local.conf were the fix.  Thanks alot!
